# Configuration for tools that don't support `pyproject.toml`.

[flake8]
extend-exclude = src/ui/forms,.venv*,venv*,assets,docs,site,__pycache__
max-line-length = 100
# Errors being ignored:
# E701 multiple statements on one line (colon)
#   Conflict with `black`, where empty class definitions (with Ellipsis) are formatted to be in
#   one line in `black`, ex `class FileUpdateError(Exception): ...`
ignore = E701
